<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoFragment">

        <TextView
            android:id="@+id/photo_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:text="No Photo"
            android:textSize="@dimen/text_size_large"
            android:layout_marginTop="200dp"
            android:gravity="center_horizontal"
            />

        <ListView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginTop="@dimen/info_top_margin"
            android:paddingBottom="@dimen/info_top_margin"
            />
</android.support.constraint.ConstraintLayout>