<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/review_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinner_review_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/spinner1_array">
                </Spinner>

                <Spinner
                    android:id="@+id/spinner_sorting_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/spinner2_array">
                </Spinner>
            </LinearLayout>

            <TextView
                android:id="@+id/review_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/hello_blank_fragment"
                android:textSize="@dimen/text_size_large"
                android:layout_marginTop="200dp"
                android:gravity="center_horizontal"/>

            <ListView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </FrameLayout>


</FrameLayout>