<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/info_top_margin"
        android:layout_marginLeft="@dimen/info_left_margin">


        <LinearLayout
            android:id="@+id/linear_address_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/address_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:text="Address"/>

            <TextView
                android:id="@+id/address_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="address_value"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_phone_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_top_interval"
            >
            <TextView
                android:id="@+id/phone_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:text="Phone Number"
                />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="phone_value"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_price_level_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_top_interval"
            >
            <TextView
                android:id="@+id/price_level_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:text="Price Level"
                />

            <TextView
                android:id="@+id/price_level_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price_value"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_rating_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_top_interval"
            >
            <TextView
                android:id="@+id/rating_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:text="Rating"
                />

            <TextView
                android:id="@+id/rating_value"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:text="rating"
                />

            <RatingBar
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:isIndicator="true"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_google_page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/google_page_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:singleLine="false"
                android:text="Google Page"
                />

            <TextView
                android:id="@+id/google_page_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="google page"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_website_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/info_top_interval"
            >
            <TextView
                android:id="@+id/website_name"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:singleLine="false"
                android:text="Website"
                />

            <TextView
                android:id="@+id/website_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="website"
                />
        </LinearLayout>




    </LinearLayout>

</FrameLayout>